USE [master]
GO
/****** Object:  Database [Lab2-Home]    Script Date: 1/28/2023 7:33:28 PM ******/
CREATE DATABASE [Lab2-Home]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Lab2-Home', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\Lab2-Home.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Lab2-Home_log', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\Lab2-Home_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Lab2-Home] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Lab2-Home].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Lab2-Home] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Lab2-Home] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Lab2-Home] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Lab2-Home] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Lab2-Home] SET ARITHABORT OFF 
GO
ALTER DATABASE [Lab2-Home] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Lab2-Home] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Lab2-Home] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Lab2-Home] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Lab2-Home] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Lab2-Home] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Lab2-Home] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Lab2-Home] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Lab2-Home] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Lab2-Home] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Lab2-Home] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Lab2-Home] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Lab2-Home] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Lab2-Home] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Lab2-Home] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Lab2-Home] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Lab2-Home] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Lab2-Home] SET RECOVERY FULL 
GO
ALTER DATABASE [Lab2-Home] SET  MULTI_USER 
GO
ALTER DATABASE [Lab2-Home] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Lab2-Home] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Lab2-Home] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Lab2-Home] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Lab2-Home] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Lab2-Home] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Lab2-Home', N'ON'
GO
ALTER DATABASE [Lab2-Home] SET QUERY_STORE = ON
GO
ALTER DATABASE [Lab2-Home] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
ALTER DATABASE [Lab2-Home] SET  READ_WRITE 
GO
